{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "d325f7a2-22ab-3f6f-97db-abc06a5dba88",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "PG-1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 392.0,
          "y" : -200.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}